server {
  listen 80;
  listen [::]:80;

  server_name_;

  location / {
      try_files $uri $uri/ =404;
  }


  location /app1/ {
      proxy_pass http://localhost:8000/;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
  }

  location /app2/ {
      proxy_pass http://localhost:8001/;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
  }

}